<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tourism Time</title>
    <link rel="stylesheet" href="style.css">
</head><br>

<body id="body1">
    <header id="entete">
        <nav id="navbar">
            <div class="titre1">
              <strong>TOURISM TIME</strong>
            </div>
         
            <div class="element">
                <ul>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="tourdepise.html">La tour de Pise</a></li>
                    <li><a href="LesStatuesdel'iledePaques.html">Les statues de l'île de Pâques</a></li>
                    <li><a href="LeTajMahal.html">Le Taj Mahal</a></li>
                    <li><a href="acropole.html">L’acropole D’athènes</a></li>
                    <li><a href="LeBurjKhalifa.html">Le Burj Khalifa</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section> 
            <div class="titre2">
                <h1>BIENVENUE SUR NOTRE PAGE WEB !</h1>
            </div> 

            <div  class="paragraphe1">
                <h1>Pensez-vous voyager, mais vous ne savez pas où allez ? <br>
                    Avec nous, nous vous proposons les cinq (5) meilleurs endroits les plus visités au monde.
                </h1>
            </div>
        </section><br>

        <section id="section1">
            <aside>
                <h2>LA TOUR DE PISE</h2>
                <a href="tourdepise.html"><img src="tour.jpeg" alt=""></a>
            </aside>

            <aside>
                <h2>LES STATUES DE L'ILE DE PAQUES</h2>
                <a href="LesStatuesdel'iledePaques.html"><img src="statue.jpg" alt=""></a>
            </aside>

            <aside>
                <h2>LE TAJ MAHAL</h2>
                <a href="LeTajMahal.html"><img src="taj.gif" alt=""></a>
            </aside>
        </section><br>

        <section id="section2">
            <aside>
                <h2>L'ACROPOLE D'ATHENES</h2>
                <a href="acropole.html"><img src="acropole.gif" alt=""></a>
            </aside>

            <aside>
                <h2>LE BURJ KHALIFA</h2>
                <a href="LeBurjKhalifa.html"><img src="burj.gif" alt=""></a>
            </aside>

            <aside class="contact">
                <h2>CONTACTEZ-NOUS</h2>
                <ul>
                    <li><a href="http://www.esmt.sn">Dakar, ESMT</a></li><br>
                    <li><a href="mailoto:alyahmed18@icloud.com">alyahmed18@icloud.com</a></li>
                    <li>+221772469398</li><br>
                    <li><a href="mailto:safioury@gmail.com">safioury@gmail.com</a></li>
                    <li>+221778590162</li>
                </ul>
            </aside>
        </section>
    </main><br>

    <footer>              
        <div>
                Copyright &copy; computers & codes 2021 | 2020 - 2021 | All Rights Reserved.
        </div>
    </footer><br>
</body>
</html>